{
  "name": "VAPI",
  "version": "1.0.0",
  "description": "Serveur Node.js pour récupérer commandes et produits Shopify via VAPI",
  "main": "Ai.js",
  "type": "module",
  "scripts": {
    "start": "node Ai.js"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "node-fetch": "^3.3.2",
      "cors": "^2.8.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}


{
  "name": "barracuda-ai-agent",
  "version": "1.0.0",
  "type": "module",
  "main": "Ai.js",
  "scripts": {
    "start": "node Ai.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.18.2",
    "node-fetch": "^3.3.2"
  }
}